# MUGS-Demo

./: MUGS-Demo.sln  README.md
MUGS-Demo.ApiService/: MUGS-Demo.ApiService.csproj
MUGS-Demo.ApiService/Properties/: launchSettings.json
MUGS-Demo.AppHost/: MUGS-Demo.AppHost.csproj  Program.cs
MUGS-Demo.AppHost/Properties/: launchSettings.json
MUGS-Demo.Web/: Program.cs  WeatherApiClient.cs
MUGS-Demo.Web/Components/: App.razor  _Imports.razor
MUGS-Demo.Web/Components/Layout/: NavMenu.razor
MUGS-Demo.Web/Properties/: launchSettings.json
src/: MUGS2024dEMO.sln
src/MUGS2024Demo.ApiService/Services/: BlobService.cs  IBlobService.cs
src/MUGS2024dEMO.ApiService/: MUGS2024dEMO.ApiService.csproj  Program.cs  appsettings.json
src/MUGS2024dEMO.ApiService/Controllers/: CountryDataController.cs
src/MUGS2024dEMO.ApiService/Helper/: ConfigurationManager.cs  ConnectionHelper.cs
src/MUGS2024dEMO.ApiService/Properties/: launchSettings.json
src/MUGS2024dEMO.ApiService/Services/AzureRedisCache/: IRedisCach.cs  RedisCachesServices .cs
src/MUGS2024dEMO.ApiService/Services/CountryData/: CountryDataServices.cs  ICountryDataServices.cs
src/MUGS2024dEMO.ApiService/Services/Product/: IProductService .cs  ProductService .cs
src/MUGS2024dEMO.AppHost/: MUGS2024dEMO.AppHost.csproj  Program.cs
src/MUGS2024dEMO.AppHost/Properties/: launchSettings.json
src/MUGS2024dEMO.Web/: MUGS2024dEMO.Web.csproj  Program.cs  appsettings.json
src/MUGS2024dEMO.Web/Components/: App.razor  _Imports.razor
src/MUGS2024dEMO.Web/Components/Interface/: ICountryDataApi.cs
src/MUGS2024dEMO.Web/Components/Layout/: NavMenu.razor
src/MUGS2024dEMO.Web/Components/Pages/: Home.razor
src/MUGS2024dEMO.Web/Properties/: launchSettings.json
